buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://dl.bintray.com/readdle/maven" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath "com.readdle.android.swift:gradle:1.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/readdle/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
