apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Swift Java codegen'
                    url = 'https://github.com/readdle/swift-java-codegen'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/readdle/swift-java-codegen/blob/master/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'andriydruk'
                            name = 'Andrew Druk'
                            email = 'adruk@readdle.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/readdle/swift-java-codegen.git'
                        developerConnection = 'scm:git:ssh://github.com/readdle/swift-java-codegen.git'
                        url = 'https://github.com/readdle/swift-java-codegen'
                    }
                }
            }
        }
    }
}

ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]

signing {
    sign publishing.publications
}