apply plugin: 'com.android.application'
apply plugin: 'com.readdle.android.swift'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

swift {
    useKapt true
    cleanEnabled true
    debug {
        extraBuildFlags("-Xswiftc", "-DDEBUG")
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.readdle.swiftjava.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["com.readdle.codegen.package": """{
                   "moduleName": "SampleProject",
                   "importPackages": ["SampleAppCore"],
                   "customTypeMappings": {
                           "com.readdle.swiftjava.sample.CustomSampleValue": "SampleValue"
                   }
               }
               """
                ]
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            shrinkResources false
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    kapt project(':compiler')
    implementation project(':library')

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
