apply plugin: 'java-library'
apply plugin: 'maven-publish'

archivesBaseName = "compiler"

dependencies {
    api project(':library')
    api 'com.google.code.gson:gson:2.8.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

ext {
    PUBLISH_ARTIFACT_ID = 'compiler'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"